{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "venv/.*|\\.venv/.*|node_modules/.*|\\.git/.*|build/.*|coverage/.*|htmlcov/.*|__pycache__/.*|\\.scannerwork/.*"
      ]
    }
  ],
  "results": {
    ".envrc.template": [
      {
        "type": "Secret Keyword",
        "filename": ".envrc.template",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": ".envrc.template",
        "hashed_secret": "6d6c4a59bee95d4df0380eee68a7d07b69710004",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": ".envrc.template",
        "hashed_secret": "16e919aba160fdfa0e0f78d8f45e46cf242dbe91",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": ".envrc.template",
        "hashed_secret": "5e88ba5bf4675ed09b4d5d33820bde7fbadde164",
        "is_verified": false,
        "line_number": 135
      }
    ],
    ".github/workflows/deploy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy.yml",
        "hashed_secret": "12977c2b7bdfbda6fa62874a4d99eee38257a788",
        "is_verified": false,
        "line_number": 79
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "12977c2b7bdfbda6fa62874a4d99eee38257a788",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "archive/logs/MAILTRAP_SCRAPER_FINDINGS.md": [
      {
        "type": "Secret Keyword",
        "filename": "archive/logs/MAILTRAP_SCRAPER_FINDINGS.md",
        "hashed_secret": "6277971e244a037a915f019162f8e12d2b532afe",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "archive/planning/EMAIL_SYSTEM_V1_IMPLEMENTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "archive/planning/EMAIL_SYSTEM_V1_IMPLEMENTATION.md",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 339
      }
    ],
    "archive/uat/UAT_DATA_INTEGRITY_AND_ACCESS_CONTROL.md": [
      {
        "type": "Secret Keyword",
        "filename": "archive/uat/UAT_DATA_INTEGRITY_AND_ACCESS_CONTROL.md",
        "hashed_secret": "641f19c573678f7a95319e4f79aa09630965a669",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "archive/uat/UAT_DATA_INTEGRITY_AND_ACCESS_CONTROL.md",
        "hashed_secret": "919e87c8e5941444a443e7a3928e367836acca53",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "archive/uat/UAT_DATA_INTEGRITY_AND_ACCESS_CONTROL.md",
        "hashed_secret": "688117be2e7f1e2acb87c89bc2d994542ab08d65",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "demos/full_semester_manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "demos/full_semester_manifest.json",
        "hashed_secret": "92aee6d7ab6ce7f96c3b775533a5012a7b040360",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "demos/full_semester_manifest.json",
        "hashed_secret": "ed66ac12466f00ab1547d9eff91e48cdf44bbfe3",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "demos/full_semester_workflow.json": [
      {
        "type": "Secret Keyword",
        "filename": "demos/full_semester_workflow.json",
        "hashed_secret": "01433a010b0119febb7c13166fa210d8cd18e2b6",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "demos/full_semester_workflow.json",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "demos/full_semester_workflow.json",
        "hashed_secret": "38c2a2333d709fe009a2bfbf19a876a0f126d016",
        "is_verified": false,
        "line_number": 402
      }
    ],
    "docs/decisions/EMAIL_SIMPLIFICATION_SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/decisions/EMAIL_SIMPLIFICATION_SUMMARY.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/decisions/EMAIL_SIMPLIFICATION_SUMMARY.md",
        "hashed_secret": "047f7d57b69a90b06c0da034cde142486d1f5ef0",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "docs/demos/IMPLEMENTATION_PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/demos/IMPLEMENTATION_PLAN.md",
        "hashed_secret": "664819d8c5343676c9225b5ed00a5cdc6f3a1ff3",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "docs/demos/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/demos/README.md",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "docs/requirements/CSV_FORMAT_SPEC.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/requirements/CSV_FORMAT_SPEC.md",
        "hashed_secret": "6e4cd801621ce24c3604124403bca62a53969fa5",
        "is_verified": false,
        "line_number": 357
      }
    ],
    "docs/setup/ENV_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/setup/ENV_SETUP.md",
        "hashed_secret": "5e88ba5bf4675ed09b4d5d33820bde7fbadde164",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/setup/ENV_SETUP.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/setup/ENV_SETUP.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "docs/setup/MAILTRAP_SETUP.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/setup/MAILTRAP_SETUP.md",
        "hashed_secret": "afdb6128c4f0c124c8ffe0f2b8469b757c9996f2",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "research/CEI/archived/LEARNING_OUTCOMES_DEMO_2024-10-24.md": [
      {
        "type": "Secret Keyword",
        "filename": "research/CEI/archived/LEARNING_OUTCOMES_DEMO_2024-10-24.md",
        "hashed_secret": "02eb09d445503587b4dd393972191a52ce94e032",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "scripts/exploration_helper.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/exploration_helper.py",
        "hashed_secret": "919e87c8e5941444a443e7a3928e367836acca53",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/exploration_helper.py",
        "hashed_secret": "688117be2e7f1e2acb87c89bc2d994542ab08d65",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/exploration_helper.py",
        "hashed_secret": "641f19c573678f7a95319e4f79aa09630965a669",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "scripts/generate_route_inventory.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/generate_route_inventory.py",
        "hashed_secret": "1ecc002e56845c592e02843c0553e73ec102e491",
        "is_verified": false,
        "line_number": 249
      }
    ],
    "scripts/seed_worker_accounts.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_worker_accounts.py",
        "hashed_secret": "919e87c8e5941444a443e7a3928e367836acca53",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_worker_accounts.py",
        "hashed_secret": "688117be2e7f1e2acb87c89bc2d994542ab08d65",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_worker_accounts.py",
        "hashed_secret": "641f19c573678f7a95319e4f79aa09630965a669",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "scripts/test_gmail_smtp.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_gmail_smtp.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "src/utils/constants.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "641f19c573678f7a95319e4f79aa09630965a669",
        "is_verified": true,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "d15f7823d5cab31d568ddb3fa87476fd15741f91",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "59b5f35b1aa4c028953107968302765e1dba1cff",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "fed40ac2c7259212c196fc9cc5ddc354ea417a3f",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "3c655d377e55122f6be3f9f84b66d672bad21caf",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "c7bc52ecfd0a718322e3b9af7f368480ab9774c4",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "01433a010b0119febb7c13166fa210d8cd18e2b6",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "919e87c8e5941444a443e7a3928e367836acca53",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "688117be2e7f1e2acb87c89bc2d994542ab08d65",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/constants.py",
        "hashed_secret": "38c2a2333d709fe009a2bfbf19a876a0f126d016",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "static/auth.js": [
      {
        "type": "Secret Keyword",
        "filename": "static/auth.js",
        "hashed_secret": "283d47a9338ed1100b5fe2a5aff2d1f7c799bfd0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "templates/admin/user_management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/user_management.html",
        "hashed_secret": "971ae88b0a4584892c918077c9c3bebf1cd99d3b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/user_management.html",
        "hashed_secret": "b977981653edd1c151a81ad4ef0b9831ec3f4830",
        "is_verified": false,
        "line_number": 444
      }
    ],
    "templates/auth/forgot_password.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/auth/forgot_password.html",
        "hashed_secret": "971ae88b0a4584892c918077c9c3bebf1cd99d3b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/auth/forgot_password.html",
        "hashed_secret": "b977981653edd1c151a81ad4ef0b9831ec3f4830",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "templates/auth/login.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/auth/login.html",
        "hashed_secret": "971ae88b0a4584892c918077c9c3bebf1cd99d3b",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/auth/login.html",
        "hashed_secret": "b977981653edd1c151a81ad4ef0b9831ec3f4830",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "templates/auth/profile.html": [
      {
        "type": "Secret Keyword",
        "filename": "templates/auth/profile.html",
        "hashed_secret": "283d47a9338ed1100b5fe2a5aff2d1f7c799bfd0",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "templates/auth/register.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/auth/register.html",
        "hashed_secret": "971ae88b0a4584892c918077c9c3bebf1cd99d3b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/auth/register.html",
        "hashed_secret": "b977981653edd1c151a81ad4ef0b9831ec3f4830",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "templates/auth/register_invitation.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/auth/register_invitation.html",
        "hashed_secret": "971ae88b0a4584892c918077c9c3bebf1cd99d3b",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/auth/register_invitation.html",
        "hashed_secret": "b977981653edd1c151a81ad4ef0b9831ec3f4830",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "templates/auth/reset_password.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/auth/reset_password.html",
        "hashed_secret": "971ae88b0a4584892c918077c9c3bebf1cd99d3b",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/auth/reset_password.html",
        "hashed_secret": "b977981653edd1c151a81ad4ef0b9831ec3f4830",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "templates/dashboard/base_dashboard.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/dashboard/base_dashboard.html",
        "hashed_secret": "b977981653edd1c151a81ad4ef0b9831ec3f4830",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "templates/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/index.html",
        "hashed_secret": "b977981653edd1c151a81ad4ef0b9831ec3f4830",
        "is_verified": false,
        "line_number": 214
      }
    ],
    "templates/index_authenticated.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/index_authenticated.html",
        "hashed_secret": "971ae88b0a4584892c918077c9c3bebf1cd99d3b",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/index_authenticated.html",
        "hashed_secret": "b977981653edd1c151a81ad4ef0b9831ec3f4830",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "templates/legal/privacy.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/legal/privacy.html",
        "hashed_secret": "971ae88b0a4584892c918077c9c3bebf1cd99d3b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/legal/privacy.html",
        "hashed_secret": "b977981653edd1c151a81ad4ef0b9831ec3f4830",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "templates/legal/terms.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/legal/terms.html",
        "hashed_secret": "971ae88b0a4584892c918077c9c3bebf1cd99d3b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/legal/terms.html",
        "hashed_secret": "b977981653edd1c151a81ad4ef0b9831ec3f4830",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "templates/splash.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/splash.html",
        "hashed_secret": "b977981653edd1c151a81ad4ef0b9831ec3f4830",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "tests/e2e/test_admin_invitation_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_admin_invitation_workflow.py",
        "hashed_secret": "1d19d44b125824fe4998c8dcc709138ae5b0ee5a",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_admin_invitation_workflow.py",
        "hashed_secret": "4cef8dc68a9c0a6c8e55d2bffb9af80b3d941de5",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/e2e/test_bulk_reminders_failure_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_bulk_reminders_failure_workflow.py",
        "hashed_secret": "38c2a2333d709fe009a2bfbf19a876a0f126d016",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/e2e/test_bulk_reminders_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_bulk_reminders_workflow.py",
        "hashed_secret": "688117be2e7f1e2acb87c89bc2d994542ab08d65",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_bulk_reminders_workflow.py",
        "hashed_secret": "38c2a2333d709fe009a2bfbf19a876a0f126d016",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/e2e/test_edge_cases.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_edge_cases.py",
        "hashed_secret": "38c2a2333d709fe009a2bfbf19a876a0f126d016",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "tests/e2e/test_email_flows_registration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_email_flows_registration.py",
        "hashed_secret": "f9adc2a5795757efc547ecffe3e7b2736041e561",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_email_flows_registration.py",
        "hashed_secret": "2635cfb26a9c6a74dde1701ea01dd842d1243178",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "tests/e2e/test_permission_boundaries.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_permission_boundaries.py",
        "hashed_secret": "38c2a2333d709fe009a2bfbf19a876a0f126d016",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "tests/e2e/test_registration_password_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_registration_password_workflow.py",
        "hashed_secret": "5a0602b0598d808f98d49e93798e35647d86a949",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_registration_password_workflow.py",
        "hashed_secret": "9c993975e9cd7cf5c34efab3bf82d461e0740066",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/fixtures/baseline_test_manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/baseline_test_manifest.json",
        "hashed_secret": "baef0bd4d97c4ce05dc64a920edcdcf927f7342c",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/baseline_test_manifest.json",
        "hashed_secret": "3dd47c350435751380cc40a767a5198b43ed24aa",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "tests/fixtures/e2e_seed_manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/e2e_seed_manifest.json",
        "hashed_secret": "ed66ac12466f00ab1547d9eff91e48cdf44bbfe3",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/e2e_seed_manifest.json",
        "hashed_secret": "baef0bd4d97c4ce05dc64a920edcdcf927f7342c",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "tests/fixtures/smoke_manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/smoke_manifest.json",
        "hashed_secret": "baef0bd4d97c4ce05dc64a920edcdcf927f7342c",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests/integration/test_dashboard_auth_role_data_access.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_dashboard_auth_role_data_access.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/integration/test_login_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_login_api.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_login_api.py",
        "hashed_secret": "72c9261971d2174c20d85ca09981fb6c9d0a877d",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_login_api.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_login_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "tests/integration/test_password_reset_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_password_reset_api.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_password_reset_api.py",
        "hashed_secret": "d15f7823d5cab31d568ddb3fa87476fd15741f91",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_password_reset_api.py",
        "hashed_secret": "e42162b52ade6af27b73ab86415b40d52ae2cc6d",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "tests/integration/test_role_data_access_control.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_role_data_access_control.py",
        "hashed_secret": "c1be408a070267ae2beb40503f5966d3d11147fc",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/smoke/test_smoke.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/smoke/test_smoke.py",
        "hashed_secret": "919e87c8e5941444a443e7a3928e367836acca53",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/test_force_login.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_force_login.py",
        "hashed_secret": "01433a010b0119febb7c13166fa210d8cd18e2b6",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/test_ui_navigation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_ui_navigation.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/unit/api/routes/test_clo_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/routes/test_clo_workflow.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/unit/test_api_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_api_routes.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_api_routes.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_api_routes.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 1258
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_api_routes.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 2047
      }
    ],
    "tests/unit/test_api_routes_entities.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_api_routes_entities.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/unit/test_api_routes_error_handling.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_api_routes_error_handling.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_api_routes_error_handling.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/unit/test_app.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_app.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/unit/test_audit_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_audit_api.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/unit/test_audit_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_audit_service.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_audit_service.py",
        "hashed_secret": "586b64caacfbdfd67d2a8d323510ed5b72a61e0b",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_audit_service.py",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_audit_service.py",
        "hashed_secret": "b85788b459aa4d67e1070930dae6d0827756aadb",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_audit_service.py",
        "hashed_secret": "2519c573aa1701cf2625773e9c0a9da345451247",
        "is_verified": false,
        "line_number": 311
      }
    ],
    "tests/unit/test_auth_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth_service.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 792
      }
    ],
    "tests/unit/test_brevo_provider.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_brevo_provider.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/unit/test_database_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_database_service.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 1211
      }
    ],
    "tests/unit/test_database_sqlite_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_database_sqlite_coverage.py",
        "hashed_secret": "837366bbabb40e2f9cc5e99a61332ef9c8fc5c39",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_database_sqlite_coverage.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_database_sqlite_coverage.py",
        "hashed_secret": "c290cdc61cc7043373c581873037c40cb917bdd6",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_database_sqlite_coverage.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "tests/unit/test_demo_file_path_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_demo_file_path_security.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/unit/test_email_factory.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_email_factory.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_email_factory.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/unit/test_email_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_email_service.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/unit/test_enhanced_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_enhanced_models.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_enhanced_models.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 389
      }
    ],
    "tests/unit/test_ethereal_provider.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_ethereal_provider.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/unit/test_ethereal_send.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_ethereal_send.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/unit/test_generic_csv_adapter.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_generic_csv_adapter.py",
        "hashed_secret": "1ae0af3fe72b3ba394f9fa95a6cffc090d726c23",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "tests/unit/test_invitation_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_invitation_service.py",
        "hashed_secret": "59b5f35b1aa4c028953107968302765e1dba1cff",
        "is_verified": false,
        "line_number": 307
      }
    ],
    "tests/unit/test_login_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_login_service.py",
        "hashed_secret": "72c9261971d2174c20d85ca09981fb6c9d0a877d",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/unit/test_logout_csrf_issue.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_logout_csrf_issue.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/unit/test_password_reset_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_password_reset_service.py",
        "hashed_secret": "ed69a5bbb68590173ad5afda4ebf4d60d689171f",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "tests/unit/test_password_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_password_service.py",
        "hashed_secret": "fed40ac2c7259212c196fc9cc5ddc354ea417a3f",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_password_service.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 446
      }
    ],
    "tests/unit/test_profile_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_profile_api.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_profile_api.py",
        "hashed_secret": "8552b905c2531a9fa169ac815126a6dfac064db6",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_profile_api.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_profile_api.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 303
      }
    ],
    "tests/unit/test_program_context_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_program_context_management.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_program_context_management.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "tests/unit/test_registration_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_registration_service.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_registration_service.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "tests/unit/test_session_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_session_service.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 29
      }
    ]
  },
  "generated_at": "2026-01-14T03:36:03Z"
}
