{
  "name": "lassie",
  "version": "1.0.0",
  "description": "LASSIE Learning Assessment Solutions",
  "main": "static/script.js",
  "scripts": {
    "lint": "eslint static/**/*.js",
    "lint:fix": "eslint static/**/*.js --fix",
    "format": "prettier --write static/**/*.js",
    "format:check": "prettier --check static/**/*.js",
    "quality:js": "npm run lint && npm run format:check && npm run test:coverage",
    "test": "npm run test:js",
    "test:js": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.11.3",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "education",
    "course-management",
    "cei",
    "flask",
    "javascript"
  ],
  "author": "CEI Development Team",
  "license": "UNLICENSED",
  "private": true
}
