[pytest]
testpaths = tests/unit tests/integration tests/smoke tests/e2e tests/third_party
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests (run against SQLite persistence)
    unit: marks tests as unit tests
    smoke: marks tests as smoke tests (end-to-end browser testing, excluded from coverage)
    e2e: marks tests as E2E tests (Playwright browser automation, excluded from coverage)
    uat: marks tests as User Acceptance Tests (backend-focused validation of role-based access)
    third_party: marks tests as third-party integration tests (external services like Ethereal Email)

# Coverage configuration for 80% threshold
# Use these options when running tests with coverage:
# pytest --cov=. --cov-report=term-missing --cov-fail-under=80

# Asyncio configuration to suppress deprecation warnings
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
