============================= test session starts ==============================
platform darwin -- Python 3.13.1, pytest-8.3.5, pluggy-1.6.0
rootdir: /Users/pacey/Documents/SourceCode/course_record_updater
configfile: pytest.ini
plugins: asyncio-1.1.0, xdist-3.8.0, anyio-4.10.0, base-url-2.1.0, playwright-0.7.1, mock-3.14.0, cov-7.0.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 1277 items

tests/unit/api/routes/test_bulk_email.py ...............                 [  1%]
tests/unit/bulk_email_models/test_bulk_email_job.py ............         [  2%]
tests/unit/test_bulk_email_service.py ...............                    [  3%]
tests/unit/test_adapter_registry.py .......................              [  5%]
tests/unit/test_api_audit.py ..........................                  [  7%]
tests/unit/test_api_dashboard.py ...                                     [  7%]
tests/unit/test_api_routes.py .......................................... [ 10%]
........................................................................ [ 16%]
........................................................................ [ 21%]
..........                                                               [ 22%]
tests/unit/test_api_routes_error_handling.py ..........................  [ 24%]
tests/unit/test_api_utils.py ...................                         [ 26%]
tests/unit/test_app.py ................................................. [ 30%]
.                                                                        [ 30%]
tests/unit/test_audit_service.py ....................................... [ 33%]
.....                                                                    [ 33%]
tests/unit/test_auth_service.py ........................................ [ 36%]
.....                                                                    [ 37%]
tests/unit/test_base_adapter.py ............                             [ 38%]
tests/unit/test_brevo_provider.py ........                               [ 38%]
tests/unit/test_cei_adapter_export_builders.py ......                    [ 39%]
tests/unit/test_cei_excel_adapter.py ...............................     [ 41%]
tests/unit/test_cei_excel_adapter_class.py .........................     [ 43%]
tests/unit/test_clo_workflow_service.py ........................         [ 45%]
tests/unit/test_crud_api_endpoints.py .................................. [ 48%]
....                                                                     [ 48%]
tests/unit/test_dashboard_program_metrics.py .                           [ 48%]
tests/unit/test_dashboard_section_enrichment.py .......                  [ 49%]
tests/unit/test_dashboard_service.py ......................              [ 50%]
tests/unit/test_database_service.py .................................... [ 53%]
........                                                                 [ 54%]
tests/unit/test_database_sqlite_coverage.py .....                        [ 54%]
tests/unit/test_email_factory.py ........                                [ 55%]
tests/unit/test_email_manager.py ..........................              [ 57%]
tests/unit/test_email_service.py ................................        [ 59%]
tests/unit/test_email_whitelist.py ............                          [ 60%]
tests/unit/test_enhanced_models.py .............................         [ 62%]
tests/unit/test_ethereal_provider.py ....                                [ 63%]
tests/unit/test_ethereal_read_email.py ..........                        [ 64%]
tests/unit/test_ethereal_send.py ...                                     [ 64%]
tests/unit/test_export_endpoint.py ............                          [ 65%]
tests/unit/test_export_service.py ..............                         [ 66%]
tests/unit/test_file_adapter_dispatcher.py ................              [ 67%]
tests/unit/test_file_base_adapter.py ...............                     [ 68%]
tests/unit/test_generic_csv_adapter.py ................................. [ 71%]
..........                                                               [ 72%]
tests/unit/test_import_service.py ...................................... [ 75%]
.....                                                                    [ 75%]
tests/unit/test_invitation_service.py .............................      [ 77%]
tests/unit/test_list_routes.py ......                                    [ 78%]
tests/unit/test_logging_config.py ................                       [ 79%]
tests/unit/test_login_service.py .............................           [ 81%]
tests/unit/test_logout_csrf_issue.py ...                                 [ 81%]
tests/unit/test_models.py ...................................            [ 84%]
tests/unit/test_models_sql.py ...................                        [ 86%]
tests/unit/test_password_reset_service.py .........................      [ 88%]
tests/unit/test_password_service.py .................................... [ 90%]
..                                                                       [ 91%]
tests/unit/test_program_context_management.py ..................         [ 92%]
tests/unit/test_registration_service.py ..........................       [ 94%]
tests/unit/test_session_service.py ................................      [ 97%]
tests/unit/test_site_admin_export.py .....                               [ 97%]
tests/unit/test_sqlite_concurrency.py ....                               [ 97%]
tests/unit/test_term_utils.py ............................               [100%]

=============================== warnings summary ===============================
tests/unit/api/routes/test_bulk_email.py::TestBulkEmailAPI::test_get_job_status_no_auth
  /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/unittest/mock.py:2191: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x1192cdf30>
    setattr(_type, entry, MagicProxy(entry, self))
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/test_export_endpoint.py::TestExportEndpoint::test_export_with_parameters
  /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/unittest/mock.py:2191: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x11aaf58a0>
    setattr(_type, entry, MagicProxy(entry, self))
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/test_export_endpoint.py::TestExportEndpoint::test_export_with_parameters
  /opt/homebrew/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/unittest/mock.py:2191: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x11aaf75b0>
    setattr(_type, entry, MagicProxy(entry, self))
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/test_registration_service.py::TestConvenienceFunctions::test_convenience_functions_exist
  /Users/pacey/Documents/SourceCode/course_record_updater/venv/lib/python3.13/site-packages/sqlalchemy/engine/default.py:1796: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x1192ce980>
    def get_result_processor(self, type_, colname, coltype):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/test_registration_service.py::TestConvenienceFunctions::test_convenience_functions_exist
  /Users/pacey/Documents/SourceCode/course_record_updater/venv/lib/python3.13/site-packages/sqlalchemy/engine/default.py:1796: ResourceWarning: unclosed database in <sqlite3.Connection object at 0x11adc5990>
    def get_result_processor(self, type_, colname, coltype):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.1-final-0 _______________

Name                                   Stmts   Miss Branch BrPart   Cover   Missing
-----------------------------------------------------------------------------------
adapters/__init__.py                       0      0      0      0 100.00%
adapters/adapter_registry.py             211     27     78     11  86.16%   80-82, 108-109, 162-163, 177, 193-197, 220, 235-255, 274, 365-366, 459, 481, 497, 514->513, 536
adapters/base_adapter.py                  96     25     48      6  71.53%   53, 59, 63, 80-81, 90-95, 99-124, 139, 147->132, 162->161
adapters/cei_excel_adapter.py            456     27    158     13  93.49%   84, 108, 155, 177, 182->200, 196-198, 236-239, 243-244, 293-296, 628, 648->652, 739-740, 766, 792-795, 815->814, 828, 853, 1111->1129, 1125-1126
adapters/file_adapter_dispatcher.py       78      0     20      1  98.98%   64->60
adapters/file_base_adapter.py             77     11     10      3  83.91%   293-295, 302-303, 321, 329-332, 360
adapters/generic_csv_adapter.py          175     30     48      5  84.30%   261, 272-279, 291-308, 354-355, 374, 404-406, 525-527, 545-546, 587, 623->622
api/__init__.py                            8      0      0      0 100.00%
api/routes/__init__.py                     0      0      0      0 100.00%
api/routes/audit.py                       93      0     10      0 100.00%
api/routes/bulk_email.py                  94      6     16      2  92.73%   76-77, 246, 308, 330-331
api/routes/dashboard.py                   16      0      0      0 100.00%
api/utils.py                              35      0     12      0 100.00%
api_routes.py                           1999    704    642    123  61.64%   220, 254-257, 264-271, 338-384, 466, 475-476, 495, 499, 521-527, 552, 570, 585-591, 612->610, 624-625, 645, 658-666, 685-691, 708-727, 786->794, 918, 926->930, 944, 988-989, 1004-1032, 1053, 1071-1074, 1102-1108, 1133, 1143-1146, 1189-1190, 1273-1281, 1360-1363, 1374, 1378-1379, 1389-1390, 1396-1399, 1414-1415, 1427-1434, 1451-1462, 1479-1480, 1494, 1499, 1506, 1510-1511, 1528-1531, 1549, 1556, 1571-1574, 1594-1595, 1601-1603, 1610-1613, 1626-1627, 1642-1643, 1649-1651, 1657-1658, 1697, 1703->1707, 1723-1726, 1737, 1742, 1746-1747, 1761, 1767, 1771, 1789-1792, 1808, 1812, 1822-1825, 1843, 1847, 1862-1865, 1877-1897, 1904-1971, 1978-1987, 1994-2013, 2020-2107, 2119-2138, 2147-2190, 2216-2217, 2295, 2305-2306, 2368-2396, 2420, 2455-2463, 2472-2508, 2523-2529, 2545, 2550, 2570-2578, 2595, 2610-2618, 2633, 2647, 2660, 2691, 2700-2701, 2725-2775, 2786, 2792, 2796-2797, 2811, 2817, 2823, 2841-2844, 2870, 2876, 2888-2894, 2910, 2916, 2926-2929, 2945-2965, 2988, 3006-3012, 3025, 3031, 3035-3036, 3052, 3058, 3063, 3075-3081, 3099, 3112->3118, 3114->3112, 3119, 3140-3148, 3166, 3171, 3183-3189, 3208-3248, 3266-3305, 3318-3356, 3371-3426, 3437-3463, 3500->exit, 3565, 3594-3595, 3625, 3631, 3751-3784, 3868-3891, 3934, 3940, 3950, 3954, 3993, 4083-4096, 4116-4140, 4169, 4216-4242, 4277, 4283, 4297, 4303-4306, 4308-4310, 4333-4335, 4347-4357, 4370-4383, 4400-4410, 4436, 4445, 4450, 4457, 4461, 4494-4497, 4517-4547, 4569-4595, 4617-4650, 4664-4674, 4691-4701, 4802, 4807, 4813, 4820, 4823, 4913, 4944, 4987-5019, 5058-5059, 5071-5074, 5090, 5155-5156, 5212, 5283, 5415-5418
app.py                                   157     28     40      8  79.70%   120, 183-207, 216-217, 252, 276, 287, 296-299, 313, 317-318, 329, 343
audit_service.py                         172     12     34      4  92.23%   276-279, 319-322, 373-376, 415-418
auth_service.py                          289     24     88     11  89.66%   202-219, 241-242, 246-249, 266, 301->323, 448-449, 545->543, 556->560, 562->566, 568->572, 684-686, 703-705, 710, 733, 749-753
bulk_email_models/__init__.py              2      0      0      0 100.00%
bulk_email_models/bulk_email_job.py       72      0     10      0 100.00%
bulk_email_service.py                    108      1     26      1  98.51%   203, 248->253
clo_workflow_service.py                  163     33     50     10  77.93%   53, 103, 107-109, 156-157, 169-171, 240, 246-248, 265-266, 278->281, 301-322, 354->350, 389->403, 396->403, 408-410, 422-424
conftest.py                              113     24     32      5  71.72%   31-32, 40-41, 50-51, 61, 69, 80->85, 126->exit, 159, 193-197, 201-205, 209-213
constants.py                              93      0      0      0 100.00%
dashboard_service.py                     459     24    156     29  90.73%   95, 191-194, 265, 366->364, 460, 577->576, 579->577, 586, 597-599, 612, 620, 623, 629, 792->788, 804->802, 850->848, 868->872, 869->868, 873, 876, 879, 890, 892->898, 910->908, 917, 961, 980->978, 1038, 1067->1073, 1071, 1194
database_factory.py                       29      1      6      1  94.29%   45
database_interface.py                      4      0      0      0 100.00%
database_service.py                      209     17      4      1  91.55%   47-48, 121, 213, 219, 228, 234, 244, 303, 323, 384, 452, 493, 499, 503, 528, 541
database_sql.py                           28      1      0      0  96.43%   35
database_sqlite.py                       717    196    178     50  68.72%   51-52, 85, 111, 138, 144, 195, 198->197, 203-205, 216, 220-222, 233-234, 269-270, 274-279, 328, 349->351, 367, 378->380, 446-451, 461, 466->477, 478->477, 483-485, 497, 500-502, 587, 590->589, 595-597, 607->609, 617, 620-622, 639, 648-670, 674-687, 696, 741-770, 776-778, 806, 809->808, 814-816, 824, 827-829, 875-876, 898, 901->900, 906-908, 920, 923-925, 932->935, 956-958, 1003, 1006->1005, 1011-1013, 1032, 1035-1037, 1060->1077, 1067->1072, 1073->1077, 1077->1084, 1079->1084, 1149->1151, 1159, 1162, 1164-1165, 1177-1195, 1214, 1218->1220, 1228->1230, 1238->1240, 1319-1329, 1334-1347, 1350-1367, 1377, 1389-1398, 1404-1417, 1427-1443, 1449-1463, 1474-1495, 1499, 1528, 1534-1539
email_providers/__init__.py                6      0      0      0 100.00%
email_providers/base_provider.py           3      0      0      0 100.00%
email_providers/brevo_provider.py         46      6      8      0  88.89%   150-156
email_providers/email_manager.py         114      3     20      1  97.01%   251-256
email_providers/ethereal_provider.py     165     16     50      8  88.84%   122, 153-154, 157-158, 190->193, 210, 232, 236, 240, 264-266, 275-276, 313-314, 359->352
email_providers/factory.py                43      0     16      1  98.31%   133->145
email_providers/whitelist.py              53      2     28      3  93.83%   83, 120->126, 171
email_service.py                         165      3     20      2  97.30%   359-362, 378
export_service.py                         99     10     18      3  88.89%   60->62, 98, 102-103, 142, 183-185, 247-249
import_service.py                        406     46    132     18  86.99%   168, 201, 203, 240, 404->exit, 471-472, 487-491, 510->514, 559->582, 563->582, 564->570, 624-625, 638-642, 661->665, 715->738, 719->738, 762-763, 768-769, 776-779, 790-805, 814-829, 879-895, 934-942
invitation_service.py                    179     13     48      5  92.07%   199-203, 376->exit, 415, 456, 464, 495-499, 523-525, 566
logging_config.py                         54      2      8      2  93.55%   39, 50
login_service.py                         138     11     30      2  92.26%   131->135, 197-198, 233-235, 286-292, 312->317, 324-330
models.py                                143      0     24      1  99.40%   630->633
models_sql.py                            252      0     28      3  98.93%   432->434, 452->456, 473->475
password_reset_service.py                135     20     38      9  83.24%   103, 115, 136, 144, 193, 204-206, 232, 256, 269-271, 306, 320-322, 343-345, 369
password_service.py                      156      1     40      2  98.47%   243, 371->exit
registration_service.py                  165      8     30      0  95.90%   227-228, 288-290, 358-360
session/__init__.py                       21      2      0      0  90.48%   54, 64
session/config.py                         10      0      2      0 100.00%
session/manager.py                       101      5     24      1  95.20%   158-161, 244
session/security.py                       66      8     16      6  82.93%   52, 67, 75, 77, 100-101, 114-115
term_utils.py                             45      0     10      0 100.00%
-----------------------------------------------------------------------------------
TOTAL                                   8518   1347   2256    351  81.77%
Required test coverage of 80.0% reached. Total coverage: 81.77%
================= 1277 passed, 5 warnings in 73.27s (0:01:13) ==================
