📊 Coverage Gaps in Modified Code (PR vs main)
============================================================

🔴 138 uncovered lines across 5 files need tests

Files ranked by uncovered line count:
------------------------------------------------------------

📁 api_routes.py
   🔴 88 uncovered lines: 3208-3209, 3212-3214, 3217-3218, 3221-3223, 3226, 3228-3229, 3240, 3247-3248, 3266-3267, 3269-3270, 3273-3274, 3277, 3279-3280, 3282, 3284, 3286, 3289-3290, 3293, 3299, 3304-3305, 3318-3319, 3322-3324, 3327-3330, 3333, 3336, 3338-3339, 3350, 3355-3356, 3371-3372, 3375-3377, 3382-3384, 3386, 3389-3391, 3394-3397, 3400, 3403, 3407-3408, 3420, 3425-3426, 3437-3438, 3441-3443, 3446-3449, 3452, 3454-3455, 3457, 3462-3463

📁 clo_workflow_service.py
   🔴 30 uncovered lines: 53, 103, 107-109, 156-157, 169-171, 240, 246-248, 265-266, 301, 303, 310-312, 315-316, 318, 320-322, 415-417

📁 database_sqlite.py
   🔴 11 uncovered lines: 328, 648, 650, 662-663, 665-666, 670, 672, 683, 692

📁 app.py
   🔴 7 uncovered lines: 311-313, 316-318, 320

📁 database_service.py
   🔴 2 uncovered lines: 528, 541


💡 Next Steps:
------------------------------------------------------------
1. Focus on files with the most uncovered lines first
2. Add unit tests covering the specific line numbers above
3. Re-run: python scripts/ship_it.py --checks coverage
4. Re-run: python scripts/ship_it.py --checks sonar
