{
  "meta": {
    "scan_type": "scan",
    "stage": "development",
    "scan_locations": [
      "/Users/pacey/Documents/SourceCode/course_record_updater"
    ],
    "authenticated": true,
    "authentication_method": "api_key",
    "timestamp": "2025-10-22T00:19:55.118910",
    "telemetry": {
      "os_type": "Darwin",
      "os_release": "24.5.0",
      "os_description": "macOS-15.5-arm64-arm-64bit-Mach-O",
      "python_version": "3.13.1",
      "safety_command": "scan",
      "safety_options": {
        "output": {
          "--output": 1
        }
      },
      "safety_version": "3.6.1",
      "safety_source": "cli"
    },
    "schema_version": "3.0"
  },
  "scan_results": {
    "files": [],
    "projects": [
      {
        "id": "course_record_updater",
        "upload_request_id": null,
        "location": "/Users/pacey/Documents/SourceCode/course_record_updater",
        "policy": {
          "id": "fa180ff4-9c1d-4097-a531-e6c227109065",
          "path": null,
          "source": "cloud"
        },
        "git": {
          "branch": "feature/complete_email_uat",
          "tag": "",
          "commit": "e291a601f41c3fc574be1de98514ff535771ddff",
          "dirty": true,
          "origin": "https://github.com/ScienceIsNeato/course_record_updater.git"
        },
        "files": [
          {
            "location": "/Users/pacey/Documents/SourceCode/course_record_updater/requirements.txt",
            "type": "requirements.txt",
            "categories": [
              "python"
            ],
            "results": {
              "dependencies": [
                {
                  "name": "flask",
                  "specifications": [
                    {
                      "raw": "Flask>=3.1.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "python-docx",
                  "specifications": [
                    {
                      "raw": "python-docx>=1.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "sqlalchemy",
                  "specifications": [
                    {
                      "raw": "SQLAlchemy>=2.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "gunicorn",
                  "specifications": [
                    {
                      "raw": "gunicorn>=20.1 # Production WSGI server",
                      "vulnerabilities": {
                        "known_vulnerabilities": [
                          {
                            "id": "71600",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": "<22.0.0"
                          },
                          {
                            "id": "72809",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": ">=22.0.0,<23.0.0"
                          },
                          {
                            "id": "72780",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": "<21.2.0"
                          },
                          {
                            "id": "76244",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": "<23.0.0"
                          }
                        ],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pandas",
                  "specifications": [
                    {
                      "raw": "pandas>=2.3.2 # Data processing for Excel imports",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "bcrypt",
                  "specifications": [
                    {
                      "raw": "bcrypt>=4.0 # Secure password hashing",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "flask-session",
                  "specifications": [
                    {
                      "raw": "Flask-Session>=0.8.0 # Secure session management",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "flask-wtf",
                  "specifications": [
                    {
                      "raw": "Flask-WTF>=1.2.1 # CSRF protection and form handling",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pytest",
                  "specifications": [
                    {
                      "raw": "pytest>=7.0 # Testing framework",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pytest-mock",
                  "specifications": [
                    {
                      "raw": "pytest-mock>=3.0 # For mocking dependencies",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "location": "/Users/pacey/Documents/SourceCode/course_record_updater/cursor-rules/scripts/requirements.txt",
            "type": "requirements.txt",
            "categories": [
              "python"
            ],
            "results": {
              "dependencies": [
                {
                  "name": "google-api-python-client",
                  "specifications": [
                    {
                      "raw": "google-api-python-client",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "google-auth-httplib2",
                  "specifications": [
                    {
                      "raw": "google-auth-httplib2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "google-auth-oauthlib",
                  "specifications": [
                    {
                      "raw": "google-auth-oauthlib",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "jira",
                  "specifications": [
                    {
                      "raw": "jira",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "python-dateutil",
                  "specifications": [
                    {
                      "raw": "python-dateutil",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "markdown",
                  "specifications": [
                    {
                      "raw": "markdown",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "location": "/Users/pacey/Documents/SourceCode/course_record_updater/cursor-rules/scripts/.venv/pyvenv.cfg",
            "type": "pyvenv.cfg",
            "categories": [
              "python"
            ],
            "results": {
              "dependencies": [
                {
                  "name": "idna",
                  "specifications": [
                    {
                      "raw": "idna==3.10",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "typing_extensions",
                  "specifications": [
                    {
                      "raw": "typing_extensions==4.14.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pip",
                  "specifications": [
                    {
                      "raw": "pip==24.3.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [
                          {
                            "id": "79883",
                            "ignored": {
                              "code": "environment-dependency",
                              "reason": "Ignored environment by rule in policy file.",
                              "expires": null
                            },
                            "vulnerable_spec": "<25.2"
                          },
                          {
                            "id": "75180",
                            "ignored": {
                              "code": "environment-dependency",
                              "reason": "Ignored environment by rule in policy file.",
                              "expires": null
                            },
                            "vulnerable_spec": "<25.0"
                          }
                        ],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "jira",
                  "specifications": [
                    {
                      "raw": "jira==3.8.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "protobuf",
                  "specifications": [
                    {
                      "raw": "protobuf==6.31.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pillow",
                  "specifications": [
                    {
                      "raw": "pillow==11.2.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [
                          {
                            "id": "77942",
                            "ignored": {
                              "code": "environment-dependency",
                              "reason": "Ignored environment by rule in policy file.",
                              "expires": null
                            },
                            "vulnerable_spec": ">=11.2.1,<11.3.0"
                          }
                        ],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "defusedxml",
                  "specifications": [
                    {
                      "raw": "defusedxml==0.7.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "requests",
                  "specifications": [
                    {
                      "raw": "requests==2.32.3",
                      "vulnerabilities": {
                        "known_vulnerabilities": [
                          {
                            "id": "77680",
                            "ignored": {
                              "code": "environment-dependency",
                              "reason": "Ignored environment by rule in policy file.",
                              "expires": null
                            },
                            "vulnerable_spec": "<2.32.4"
                          }
                        ],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pyparsing",
                  "specifications": [
                    {
                      "raw": "pyparsing==3.2.3",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "charset_normalizer",
                  "specifications": [
                    {
                      "raw": "charset_normalizer==3.4.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "googleapis_common_protos",
                  "specifications": [
                    {
                      "raw": "googleapis_common_protos==1.70.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "google_auth_httplib2",
                  "specifications": [
                    {
                      "raw": "google_auth_httplib2==0.2.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "google_auth_oauthlib",
                  "specifications": [
                    {
                      "raw": "google_auth_oauthlib==1.2.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "uritemplate",
                  "specifications": [
                    {
                      "raw": "uritemplate==4.2.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pyasn1",
                  "specifications": [
                    {
                      "raw": "pyasn1==0.6.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "oauthlib",
                  "specifications": [
                    {
                      "raw": "oauthlib==3.2.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "certifi",
                  "specifications": [
                    {
                      "raw": "certifi==2025.4.26",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "rsa",
                  "specifications": [
                    {
                      "raw": "rsa==4.9.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "python_dateutil",
                  "specifications": [
                    {
                      "raw": "python_dateutil==2.9.0.post0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "cursor_utility_scripts",
                  "specifications": [
                    {
                      "raw": "cursor_utility_scripts==0.1.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "packaging",
                  "specifications": [
                    {
                      "raw": "packaging==25.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "urllib3",
                  "specifications": [
                    {
                      "raw": "urllib3==2.4.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [
                          {
                            "id": "77744",
                            "ignored": {
                              "code": "environment-dependency",
                              "reason": "Ignored environment by rule in policy file.",
                              "expires": null
                            },
                            "vulnerable_spec": "<2.5.0"
                          },
                          {
                            "id": "77745",
                            "ignored": {
                              "code": "environment-dependency",
                              "reason": "Ignored environment by rule in policy file.",
                              "expires": null
                            },
                            "vulnerable_spec": ">=2.2.0,<2.5.0"
                          }
                        ],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "markdown",
                  "specifications": [
                    {
                      "raw": "markdown==3.9",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "requests_toolbelt",
                  "specifications": [
                    {
                      "raw": "requests_toolbelt==1.0.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "google_api_python_client",
                  "specifications": [
                    {
                      "raw": "google_api_python_client==2.171.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pyasn1_modules",
                  "specifications": [
                    {
                      "raw": "pyasn1_modules==0.4.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "google_auth",
                  "specifications": [
                    {
                      "raw": "google_auth==2.40.3",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "httplib2",
                  "specifications": [
                    {
                      "raw": "httplib2==0.22.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "cachetools",
                  "specifications": [
                    {
                      "raw": "cachetools==5.5.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "six",
                  "specifications": [
                    {
                      "raw": "six==1.17.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "requests_oauthlib",
                  "specifications": [
                    {
                      "raw": "requests_oauthlib==2.0.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "proto_plus",
                  "specifications": [
                    {
                      "raw": "proto_plus==1.26.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "google_api_core",
                  "specifications": [
                    {
                      "raw": "google_api_core==2.25.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "location": "/Users/pacey/Documents/SourceCode/course_record_updater/venv/pyvenv.cfg",
            "type": "pyvenv.cfg",
            "categories": [
              "python"
            ],
            "results": {
              "dependencies": []
            }
          },
          {
            "location": "/Users/pacey/Documents/SourceCode/course_record_updater/venv/lib/python3.13/site-packages/pandas/pyproject.toml",
            "type": "pyproject.toml",
            "categories": [
              "python"
            ],
            "results": {
              "dependencies": [
                {
                  "name": "numpy",
                  "specifications": [
                    {
                      "raw": "numpy>=1.22.4; python_version<'3.11'",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "numpy>=1.23.2; python_version=='3.11'",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "numpy>=1.26.0; python_version>='3.12'",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "python-dateutil",
                  "specifications": [
                    {
                      "raw": "python-dateutil>=2.8.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pytz",
                  "specifications": [
                    {
                      "raw": "pytz>=2020.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "tzdata",
                  "specifications": [
                    {
                      "raw": "tzdata>=2022.7",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "hypothesis",
                  "specifications": [
                    {
                      "raw": "hypothesis>=6.46.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "hypothesis>=6.46.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pytest",
                  "specifications": [
                    {
                      "raw": "pytest>=7.3.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "pytest>=7.3.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pytest-xdist",
                  "specifications": [
                    {
                      "raw": "pytest-xdist>=2.2.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "pytest-xdist>=2.2.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pyarrow",
                  "specifications": [
                    {
                      "raw": "pyarrow>=10.0.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [
                          {
                            "id": "65501",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": ">=0.14.0,<=14.0.0"
                          }
                        ],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "pyarrow>=10.0.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [
                          {
                            "id": "65501",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": ">=0.14.0,<=14.0.0"
                          }
                        ],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "pyarrow>=10.0.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [
                          {
                            "id": "65501",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": ">=0.14.0,<=14.0.0"
                          }
                        ],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "pyarrow>=10.0.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [
                          {
                            "id": "65501",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": ">=0.14.0,<=14.0.0"
                          }
                        ],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "bottleneck",
                  "specifications": [
                    {
                      "raw": "bottleneck>=1.3.6",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "bottleneck>=1.3.6",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "numba",
                  "specifications": [
                    {
                      "raw": "numba>=0.56.4",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "numba>=0.56.4",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "numexpr",
                  "specifications": [
                    {
                      "raw": "numexpr>=2.8.4",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "numexpr>=2.8.4",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "scipy",
                  "specifications": [
                    {
                      "raw": "scipy>=1.10.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "scipy>=1.10.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "xarray",
                  "specifications": [
                    {
                      "raw": "xarray>=2022.12.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "xarray>=2022.12.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "fsspec",
                  "specifications": [
                    {
                      "raw": "fsspec>=2022.11.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "fsspec>=2022.11.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "s3fs",
                  "specifications": [
                    {
                      "raw": "s3fs>=2022.11.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "s3fs>=2022.11.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "gcsfs",
                  "specifications": [
                    {
                      "raw": "gcsfs>=2022.11.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "gcsfs>=2022.11.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pandas-gbq",
                  "specifications": [
                    {
                      "raw": "pandas-gbq>=0.19.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "pandas-gbq>=0.19.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "odfpy",
                  "specifications": [
                    {
                      "raw": "odfpy>=1.4.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "odfpy>=1.4.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "openpyxl",
                  "specifications": [
                    {
                      "raw": "openpyxl>=3.1.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "openpyxl>=3.1.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "python-calamine",
                  "specifications": [
                    {
                      "raw": "python-calamine>=0.1.7",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "python-calamine>=0.1.7",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pyxlsb",
                  "specifications": [
                    {
                      "raw": "pyxlsb>=1.0.10",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "pyxlsb>=1.0.10",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "xlrd",
                  "specifications": [
                    {
                      "raw": "xlrd>=2.0.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "xlrd>=2.0.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "xlsxwriter",
                  "specifications": [
                    {
                      "raw": "xlsxwriter>=3.0.5",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "xlsxwriter>=3.0.5",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "tables",
                  "specifications": [
                    {
                      "raw": "tables>=3.8.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "tables>=3.8.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pyreadstat",
                  "specifications": [
                    {
                      "raw": "pyreadstat>=1.2.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "pyreadstat>=1.2.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "sqlalchemy",
                  "specifications": [
                    {
                      "raw": "SQLAlchemy>=2.0.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "SQLAlchemy>=2.0.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "SQLAlchemy>=2.0.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "SQLAlchemy>=2.0.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "psycopg2",
                  "specifications": [
                    {
                      "raw": "psycopg2>=2.9.6",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "psycopg2>=2.9.6",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "adbc-driver-postgresql",
                  "specifications": [
                    {
                      "raw": "adbc-driver-postgresql>=0.8.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "adbc-driver-postgresql>=0.8.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "adbc-driver-postgresql>=0.8.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pymysql",
                  "specifications": [
                    {
                      "raw": "pymysql>=1.0.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [
                          {
                            "id": "71083",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": "<1.1.1"
                          }
                        ],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "pymysql>=1.0.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [
                          {
                            "id": "71083",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": "<1.1.1"
                          }
                        ],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "adbc-driver-sqlite",
                  "specifications": [
                    {
                      "raw": "adbc-driver-sqlite>=0.8.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "adbc-driver-sqlite>=0.8.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "beautifulsoup4",
                  "specifications": [
                    {
                      "raw": "beautifulsoup4>=4.11.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "beautifulsoup4>=4.11.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "html5lib",
                  "specifications": [
                    {
                      "raw": "html5lib>=1.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "html5lib>=1.1",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "lxml",
                  "specifications": [
                    {
                      "raw": "lxml>=4.9.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "lxml>=4.9.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "lxml>=4.9.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "matplotlib",
                  "specifications": [
                    {
                      "raw": "matplotlib>=3.6.3",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "matplotlib>=3.6.3",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "jinja2",
                  "specifications": [
                    {
                      "raw": "jinja2>=3.1.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [
                          {
                            "id": "64227",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": "<3.1.3"
                          },
                          {
                            "id": "74735",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": ">=3.0.0a1,<3.1.5"
                          },
                          {
                            "id": "71591",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": "<3.1.4"
                          },
                          {
                            "id": "75976",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": "<3.1.6"
                          },
                          {
                            "id": "76378",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": "<3.1.5"
                          }
                        ],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "jinja2>=3.1.2",
                      "vulnerabilities": {
                        "known_vulnerabilities": [
                          {
                            "id": "64227",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": "<3.1.3"
                          },
                          {
                            "id": "74735",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": ">=3.0.0a1,<3.1.5"
                          },
                          {
                            "id": "71591",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": "<3.1.4"
                          },
                          {
                            "id": "75976",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": "<3.1.6"
                          },
                          {
                            "id": "76378",
                            "ignored": {
                              "code": "unpinned-specification",
                              "reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
                              "expires": null
                            },
                            "vulnerable_spec": "<3.1.5"
                          }
                        ],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "tabulate",
                  "specifications": [
                    {
                      "raw": "tabulate>=0.9.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "tabulate>=0.9.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "pyqt5",
                  "specifications": [
                    {
                      "raw": "PyQt5>=5.15.9",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "PyQt5>=5.15.9",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "qtpy",
                  "specifications": [
                    {
                      "raw": "qtpy>=2.3.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "qtpy>=2.3.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "zstandard",
                  "specifications": [
                    {
                      "raw": "zstandard>=0.19.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "zstandard>=0.19.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "dataframe-api-compat",
                  "specifications": [
                    {
                      "raw": "dataframe-api-compat>=0.1.7",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    },
                    {
                      "raw": "dataframe-api-compat>=0.1.7",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                },
                {
                  "name": "fastparquet",
                  "specifications": [
                    {
                      "raw": "fastparquet>=2022.12.0",
                      "vulnerabilities": {
                        "known_vulnerabilities": [],
                        "remediation": null
                      }
                    }
                  ]
                }
              ]
            }
          }
        ]
      }
    ]
  }
}
