
🐛 Issues Breakdown:
----------------------------------------

🔴 Critical Issues (1):
  🔴 api_routes.py:2513 - Refactor this function to reduce its Cognitive Complexity from 17 to the 15 allowed. (python:S3776) [Code Smell]

🟡 Major Issues (22):
  🟡 templates/assessments.html:37 - A form label must be associated with a control. (Web:S6853) [Code Smell]
  🟡 templates/courses_list.html:87 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:299 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:335 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:392 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:448 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:496 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:544 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:600 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:621 - A form label must be associated with a control. (Web:S6853) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:625 - A form label must be associated with a control. (Web:S6853) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:652 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:704 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:750 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:794 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/institution_admin.html:832 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/program_admin.html:197 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/site_admin_panels.html:451 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/site_admin_panels.html:514 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/dashboard/site_admin_panels.html:561 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 templates/sections_list.html:126 - Use <output> instead of the status role to ensure accessibility across all devices. (Web:S6819) [Code Smell]
  🟡 static/programManagement.js:103 - Prefer using an optional chain expression instead, as it's more concise and easier to read. (javascript:S6582) [Code Smell]
