🔄 SonarCloud Code Duplication Report
======================================================================


📁 Top 20 Files with Most Duplication:
------------------------------------------------------------

 1. static
    🔴 769 duplicated lines in 38 blocks (8.5% density)

 2. templates
    🔴 308 duplicated lines in 8 blocks (4.8% density)

 3. api_routes.py
    🔴 232 duplicated lines in 4 blocks (4.3% density)
      ↔ Lines 5053-5087 duplicated in 2:44
      ↔ Lines 5115-5154 duplicated in 2:98
      ↔ Lines 5179-5242 duplicated in 2:159

 4. api
    🔴 230 duplicated lines in 4 blocks (41.0% density)

 5. api/routes/audit.py
    🔴 230 duplicated lines in 4 blocks (67.4% density)
      ↔ Lines 44-76 duplicated in 2:5053
      ↔ Lines 98-137 duplicated in 2:5115
      ↔ Lines 159-222 duplicated in 2:5179

 6. api/routes
    🔴 230 duplicated lines in 4 blocks (60.1% density)

 7. static/program_dashboard.js
    🔴 159 duplicated lines in 10 blocks (39.8% density)
      ↔ Lines 18-44 duplicated in 2:18
      ↔ Lines 48-71 duplicated in 3:61
      ↔ Lines 49-71 duplicated in 2:52

 8. static/offeringManagement.js
    🔴 138 duplicated lines in 3 blocks (34.6% density)
      ↔ Lines 61-119 duplicated in 1:126
      ↔ Lines 207-226 duplicated in 2:37

 9. templates/dashboard
    🔴 125 duplicated lines in 3 blocks (4.9% density)

10. static/instructor_dashboard.js
    🔴 120 duplicated lines in 6 blocks (36.3% density)
      ↔ Lines 18-44 duplicated in 2:18
      ↔ Lines 52-74 duplicated in 2:49
      ↔ Lines 115-129 duplicated in 1:155

11. static/institution_dashboard.js
    🔴 105 duplicated lines in 6 blocks (23.1% density)
      ↔ Lines 61-84 duplicated in 2:48
      ↔ Lines 62-84 duplicated in 2:49
      ↔ Lines 218-231 duplicated in 2:192

12. static/courseManagement.js
    🔴 98 duplicated lines in 3 blocks (25.6% density)
      ↔ Lines 58-96 duplicated in 1:103
      ↔ Lines 168-187 duplicated in 2:37

13. templates/dashboard/institution_admin.html
    🔴 82 duplicated lines in 2 blocks (8.8% density)
      ↔ Lines 346-388 duplicated in 2:151
      ↔ Lines 398-436 duplicated in 3:35

14. templates/index.html
    🔴 54 duplicated lines in 1 blocks (13.4% density)
      ↔ Lines 39-92 duplicated in 2:48

15. templates/index_authenticated.html
    🔴 54 duplicated lines in 1 blocks (20.2% density)
      ↔ Lines 48-101 duplicated in 2:39

16. static/auth.js
    🔴 46 duplicated lines in 2 blocks (6.6% density)
      ↔ Lines 391-413 duplicated in 1:439

17. templates/dashboard/program_admin.html
    🔴 43 duplicated lines in 1 blocks (18.8% density)
      ↔ Lines 151-193 duplicated in 2:346

18. templates/courses_list.html
    🔴 40 duplicated lines in 1 blocks (18.7% density)
      ↔ Lines 35-74 duplicated in 2:398

19. static/outcomeManagement.js
    🔴 21 duplicated lines in 2 blocks (9.1% density)
      ↔ Lines 38-58 duplicated in 2:36
      ↔ Lines 39-58 duplicated in 2:37

20. static/programManagement.js
    🔴 21 duplicated lines in 2 blocks (6.1% density)
      ↔ Lines 140-160 duplicated in 2:36
      ↔ Lines 141-160 duplicated in 2:37

  ... and 7 more files with duplication

🔗 Full duplication view: https://sonarcloud.io/component_measures?id=ScienceIsNeato_course_record_updater&metric=duplicated_lines_density
