To: daisy@lassietests.mailtrap.io
Subject: Verify your Course Record Updater account
Timestamp: 2025-10-14T15:42:36.997578

================================================================================
TEXT BODY:
================================================================================


Course Record Updater - Email Verification

Welcome, Daisy Pawsalot!

Thank you for registering with Course Record Updater. To complete your registration, please verify your email address by visiting this link:

http://localhost:3001/verify-email/test-token-daisy-pawsalot

Important: This verification link will expire in 24 hours for security reasons.

If you didn't create this account, you can safely ignore this email.

This email was sent to daisy@lassietests.mailtrap.io

© 2025 Course Record Updater. All rights reserved.
        

================================================================================
HTML BODY:
================================================================================


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Verify your email</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: #2c3e50; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; background: #f9f9f9; }
        .button { display: inline-block; padding: 12px 24px; background: #3498db; color: white; text-decoration: none; border-radius: 4px; margin: 20px 0; }
        .footer { padding: 20px; text-align: center; font-size: 12px; color: #666; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Course Record Updater</h1>
        </div>
        <div class="content">
            <h2>Welcome, Daisy Pawsalot!</h2>
            <p>Thank you for registering with Course Record Updater. To complete your registration, please verify your email address by clicking the button below:</p>
            
            <p style="text-align: center;">
                <a href="http://localhost:3001/verify-email/test-token-daisy-pawsalot" class="button">Verify Email Address</a>
            </p>
            
            <p>If the button doesn't work, you can copy and paste this link into your browser:</p>
            <p><a href="http://localhost:3001/verify-email/test-token-daisy-pawsalot">http://localhost:3001/verify-email/test-token-daisy-pawsalot</a></p>
            
            <p><strong>Important:</strong> This verification link will expire in 24 hours for security reasons.</p>
            
            <p>If you didn't create this account, you can safely ignore this email.</p>
        </div>
        <div class="footer">
            <p>This email was sent to daisy@lassietests.mailtrap.io</p>
            <p>&copy; 2025 Course Record Updater. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
        